<html>
<head>
  <title>Foreword</title>
  <style type="text/css">
      
      html,body{
      margin:0px;
      height:100%;
      }

      .bg_heart{
        position:relative;
        top:0;
        left:0;
        width:100%;
        height:100%;
       overflow:hidden;
        background-color:black;
        background-size:100% 100%;
        z-index:-1;
      }

      .container{
        position:absolute;
        top:0;
        left:0;
        height:100%;
        width:100%;
        text-align:center;
        color:white;
        font-family:cursive;
        font-size: 30px;
      }

  </style>
</head>
<body>
  

<div class="bg_heart">
</div>

<div class="container">
 

<h2 id="text1"></h2>


  </div>
 
 <script href='app.js'>
var love = setInterval(function(){
  var r_num = Math.floor(Math.random() * 40) + 1;
  var r_size = Math.floor(Math.random() * 65) + 10;
  var r_left = Math.floor(Math.random() * 100) + 1;
  var r_bg = Math.floor(Math.random() * 25) + 100;
  var r_time = Math.floor(Math.random() * 5) + 5;  
},500);

var i = 0;
var txt1 = "<<<<  in another universe ";
var speed = 90;
typeWriter();
function typeWriter() {
  if (i < txt1.length) {        
     if(txt1.charAt(i)=='<')
      document.getElementById("text1").innerHTML += '</br>'
    else if(txt1.charAt(i)=='>')
      document.getElementById("text1").innerHTML = ''
    else if(txt1.charAt(i)=='|')
      {
        location.href = "";

      }
    else
      document.getElementById("text1").innerHTML += txt1.charAt(i);
    i++;
    setTimeout(typeWriter, speed);
  }
}</script> 
</body>
</html>